## -Start Test Variables- ##


## -End Test Variables- ##


# WebDriver
CHROME_BINARY=C:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
CHROME_DRIVER_PATH=src/main/resources/drivers/chromedriver.exe
FIREFOX_DRIVER_PATH=src/main/resources/drivers/geckodriver.exe
MS_DRIVER_PATH=src/main/resources/drivers/MicrosoftWebDriver.exe
IE_DRIVER_PATH=src/main/resources/drivers/IEDriverServer.exe
OPERA_BINARY=C:\\Program Files\\Opera\\launcher.exe
OPERA_DRIVER_PATH=src/main/resources/drivers/operadriver.exe

# URLs
BASE_URL=https://www.phptravels.net/

# Database Info
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/dwsweb_test,cn=OracleContext,dc=WORLD
DB_USER=INTERPRETERS
DB_PASSWORD=h0m3r


# Mobile Device Testing
DEVICE_NAME=iPhone 5/SE
DEVICE_WIDTH=360
DEVICE_HEIGHT=640
DEVICE_PIXEL_RATIO=3.0