# interview_tests

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: LandingPage.java  LoginPage.java
src/main/java/utils/: GetProperties.java
src/main/resources/properties/: test.properties
src/test/java/non_page_tests/: CodingInterviewTest.java
src/test/java/page_tests/: LandingPageTests.java  LoginPageTests.java
